{
  "Keycloak": {
    "Authority": "http://localhost:9093/realms/demo",
    "Audience": "dotnet-api",
    "AdditionalAudiences": [ "web-frontend" ],
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
