{
  "Keycloak": {
    "Authority": "http://localhost:9093/realms/demo",
    "Audience": "demo-api",
    "RequireHttpsMetadata": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
